-- see :help fo-table
-- Neovim中的`formatoptions`是用于控制文本格式化行为的设置选项。以下是`formatoptions`中常见选项的作用：
-- - `a`：在段落之间保留注释符号。
-- - `c`：在注释行中也进行格式化。
-- - `q`：在引用文本中保留换行符。
-- - `r`：在插入新行时继承前一行的缩进。
-- - `n`：自动识别编号列表并进行格式化。
-- - `t`：自动识别文本块并进行格式化。
-- - `2`：在列表项或注释行中使用反斜杠加注释符号。
-- - `3`：在新行之前保留双字母标签的缩进。
-- - `l`：在插入新行时在注释行中继承当前行的缩进级别。
-- - `j`：合并文本行时删除换行符。
-- - `b`：在段落之间保留空白行。
-- - `p`：在段落之间保留空行。
-- - `s`：在段落之间压缩多余的空格。
-- 通过设置适当的`formatoptions`值，您可以控制Neovim在文本编辑过程中的自动格式化行为，以满足您的偏好和需求。
vim.api.nvim_create_autocmd('LspAttach', {
    command = [[set formatoptions=jql]]
})
